# tourtleserver

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/tourtle/: ServletInitializer.java  TourtleServerApplication.java
src/main/java/com/tourtle/web/: SimpleCORSFilter.java
src/main/java/com/tourtle/web/Domain/: POI.java  Tour.java
src/main/java/com/tourtle/web/controllers/: LoginController.java  MobileUserController.java  PoisController.java  ProfilesController.java  ToursController.java
src/main/java/com/tourtle/web/dao/: JDBCLoginDao.java  JDBCMobileProfileDao.java  JDBCPoiDao.java  JDBCProfileDao.java  JDBCTourDao.java  JDBCWebProfileDao.java  LoginDao.java  MobileProfileDao.java  PoiDao.java  ProfileDao.java  TourDao.java  WebProfileDao.java
src/main/java/com/tourtle/web/dao/util/extractor/: IDExtractor.java  IntegerIdExtractor.java  PoiExtractor.java  PoiListExtractor.java  ProfileExtractor.java  StringIDExtractor.java  TourExtractor.java  TourListExtractor.java
src/main/java/com/tourtle/web/domain/: MobileProfile.java  POI.java  Profile.java  Tour.java  WebProfile.java
src/main/java/com/tourtle/web/domain/domainviews/: Views.java
src/main/java/com/tourtle/web/services/: DatabaseService.java  LoginService.java  MobileProfileService.java  PoiService.java  ProfileService.java  TourService.java  ToursService.java  TourtleConversionService.java  WebProfileService.java
src/main/java/web/: DatabaseController.java  TourtleServerApplication.java  WebController.java
src/main/resources/: application.properties  databaseproperties.json  schema.sql  tourtledata.sql
src/test/java/com/tourtle/: TourtleServerApplicationTests.java
src/test/java/com/tourtle/web/controllers/: LoginControllerTest.java  MobileUserControllerTest.java  PoisControllerTest.java  ProfilesControllerTest.java  ToursControllerTest.java
src/test/java/com/tourtle/web/endpoint/: EditToursEndpointTest.java  GetToursEndpointTest.java
src/test/java/com/tourtle/web/endpoint_smoke/: EditToursEndpointTest.java  GetToursEndpointTest.java
src/test/java/com/tourtle/web/services/: LoginServiceTest.java  MobileProfileServiceTest.java  PoiServiceTest.java  TourServiceTest.java  WebProfileServiceTest.java
src/test/testResources/: application.properties
