#spring.datasource.url=jdbc:mysql://s-cdbr-iron-east-04.cleardb.net/heroku_70eefa92f8ba8ee?reconnect=true
#spring.datasource.username=b6bd158c36251a
#spring.datasource.password=13f46758


spring.datasource.url=jdbc:mysql://b6bd158c36251a:13f46758@us-cdbr-iron-east-04.cleardb.net/heroku_70eefa92f8ba8ee?reconnect=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1